.TH fbtv 1 "(c) 1998 Gerd Knorr"
.SH NAME
fbtv - a console program for watching TV
.SH SYNOPSIS
.B fbtv [ options ] [ station name ]
.SH DESCRIPTION
.B fbtv
is a program for watching TV with your linux box.  It runs on top of a
graphic framebuffer device (\fB/dev/fb0\fR).  You'll need a kernel newer
than 2.1.x to play with this. \fBfbtv\fR shares the config file
(\fB$HOME/.xawtv\fR) with the \fBxawtv\fR application.  Check the
\fBxawtv(1)\fR manpage for details about the config file format.
.SH OPTIONS
.TP
.B \-h
Display a command line options summary.
.TP
.B \-o base
set \fBbase\fR string for the snapshot output files.  The filename will be
\fBbase-timestamp-nr.ext\fR.
.TP
.B \-v
Be verbose.
.TP
.B \-c device
video4linux device (default is \fB/dev/video0\fR).
.TP
.B \-D driver
video4linux driver (default is \fBlibv4l\fR).
.TP
.B \-d device
framebuffer device (default is \fB$FRAMEBUFFER\fR; \fB/dev/fb0\fR if unset)
.TP
.B \-g
grayscaled display (works for 256 color mode only)
.TP
.B \-s \fIwidth\fRx\fIheight\fR
sets the V4L2 capture in \fIwidth\fR x \fIheight\fR resolution if possible.
.TP
.B \-f font
font for text.  Default is to look for \fBlat1-16\fR console font. It no
path is specified, it will seek for the font at the following directories:

.nf
  \fB/usr/share/consolefonts/\fR
  \fB/usr/share/kbd/consolefonts/\fR
  \fB/usr/lib/kbd/consolefonts/\fR
  \fB/lib/kbd/consolefonts/\fR
.fi

If you have a local X11 font server running (or the \fBFONTSERVER\fR
environment variable set to some working server), you can also give X11
font specs here.
.TP
.B \-m mode
video mode for TV.  \fBfbtv\fR will look up the mode in \fB/etc/fb.modes\fR.
.TP
.B \-j joydev
joystick device to use for controlling \fBfbtv\fR.
.TP
.B \-k
keep capture on when switching consoles.  Might be useful together
with \-s switch, you have a video picture while working on another
console.  This is more or less a dirty hack.  Works only if all
your consoles have the same video mode and fbcon does not use
panning to speed up scrolling.  For a multiheaded setup this
is useful too.
.TP
.B \-q
quiet mode.  Doesn't reserve space for the status line at the top,
doesn't display the status messages and clock.
When \fBfbtv\fR is started on this mode, it won't try to load the font file
at start.

You can toggle this at runtime too (using the \fB'F'\fR key).
.TP
.B \-M
EXPERIMENTAL: Turn on backend scaler mode (write yuv to offscreen
memory and let the gfx board scale up the video).  Supported hardware:
Matrox G200/G400 (with matroxfb) and ATI Mach64 VT/GT (with atyfb,
16bpp only).  You'll need at least bttv-0.7.16 or kernel 2.3.50.
.SH USAGE
\fBfbtv\fR is supported to work much like \fBxawtv\fR from user's point of view.
You might have noticed that \fBxawtv\fR has a lot of keyboard shortcuts.
They work in \fBfbtv\fR too (if it useful).  Here is the list:

.nf
  \fBG\fR            \fBG\fPrab picture (full size, ppm)
  \fBJ\fR            Grab picture (full size, \fBj\fPpeg)
  \fBF\fR            \fBF\fPullscreen.  Toggle quiet mode (see above).

  \fBup\fR/\fBdown\fR      tune up/down one channel
  \fBleft\fR/\fBright\fR   fine tuning
  \fBpgup\fR/\fBpgdown\fR  station up/down

  \fBESC\fR,\fBQ\fR        \fBQ\fPuit
  \fBX\fr            \fBQ\fPuit, but leave sound on.

  \fB+\fR/\fB\-\fR          Volume up/down
  \fBEnter\fR        mute
.fi

The channel hotkeys defined in \fB$HOME/.xawtv\fR are supported too, with one
exception: modifier keys (something like "\fBkey = Ctrl+F1\fR") do not work.

.SH FULLSCREEN TV
Some hints from Dag Bakke <dag.bakke@riksnett.no>:
.P
The BT8xx cards can produce images up to 768x576 pixels.  In order to
have \fBfbtv\fR make use of your entire monitor-size and get maximum image
quality, you need to create a 768x576 pixels framebufferconsole. This
can be accomplished with the \fBfbset(1)\fR utility, which is available at
various locations.  See: http://www.cs.kuleuven.ac.be/~geert/bin/
.P
Or, you can let \fBfbtv\fR handle the videomode changes with the \-m switch.
This requires that you have a small database with the various
videomodes available. The file containing the videomodes is normally
named \fB/etc/fb.modes\fR. For example, the following entry produces a
768x576x32bpp mode, with 75Hz refresh on a Matrox G200.

.nf
mode "tv"
    # D: 49.188 MHz, H: 46.580 kHz, V: 75.008 Hz
    geometry 768 576 768 576 32
    timings 20330 128 32 32 8 128 5
endmode
.fi

The command "\fBfbtv \-q \-mtv\fR" thus gives you crisp clear (well, as
good as the received signal anyway) tv on your entire screen. Alias
this command to '\fBtv\fR', and you're set.
.P
.B NB!
Please note that your monitor may or may not be able to handle such a
"custom" resolution. And that misuse of the aforementioned fbset
utility can toast your monitor. It is a lot easier to pull smoke out
of electronic components, than to put it back in.
.P
A database of the standard VESA-modes can be downloaded from:
ftp://platan.vc.cvut.cz/pub/linux/matrox-latest/fb.modes.vesa60.gz

.SH SEE ALSO
xawtv(1)
.SH AUTHOR
Gerd Knorr <kraxel@goldbach.in-berlin.de>
.SH COPYRIGHT
Copyright (C) 1997,98 Gerd Knorr <kraxel@goldbach.in-berlin.de>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
