.TH mtt 1 "(c) 2002 Gerd Knorr"
.SH NAME
mtt - teletext browser for X11 and console.
.SH SYNOPSIS
.B mtt [ options ]
.SH DESCRIPTION
.B mtt
is a browser for teletext pages.  If the DISPLAY environment variable
is set
.B mtt
will come up with the X11 GUI (motif), otherwise it will use the
tty it was started from.
.SH OPTIONS
.B mtt
understands the usual toolkit options (\-geometry + friends).
Additional options are:
.TP
.B \-help
print help text.
.TP
.B \-debug
enable debug messages.
.TP
.B \-device <dev>
vbi device (default is /dev/vbi0).
.TP
.B \-tty
force using the console mode.
.SH SEE ALSO
motv(1)
.SH AUTHOR
Gerd Knorr <kraxel@bytesex.org>
.SH COPYRIGHT
Copyright (C) 2000 Gerd Knorr <kraxel@bytesex.org>
.P
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
.P
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
.P
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
